<?php

	$dutch = array(
		'river:none' => 'Er zijn nog geen bijdragen',
		'river:widgets:friends' => 'Bijdrage van contacten',
		'river:friends' => 'Bijdrage van contacten',
		'activity' => 'Alle bijdragen',
		'groups:enableactivity' => 'Wil je gebruik maken van de functionaliteit om een overzicht van bijdragen in dit speerpunt te tonen?',
		'groups:activity' => 'Bijdragen',
		'groups:activity:none' => 'Er zijn nog geen bijdragen in deze speerpunt',
		'tidypics:settings:img_river_view' => "Hoeveel vermeldingen op het bijdragen-overzicht voor iedere batch van geuploade foto's",
		'tidypics:settings:heading:river' => 'Instellingen voor het samenvoegen van bijdragen',
		'like:show:thewire' => "de tweio's bij de bijdragen",
		'profile_manager:settings:enable_site_join_river_event' => 'Voeg een gebeurtenis toe aan de stroom van bijdragen als iemand lid wordt van de site',
		'widget_manager:widgets:index_activity:description' => 'Toon de laatste bijdrage van je community',
		'widgets:group_river_widget:title' => 'Bijdragen in de speerpunt',
		'widgets:group_river_widget:description' => 'Toon de bijdragen in deze speerpunt in een widget',
		'widgets:group_river_widget:edit:num_display' => 'Aantal bijdragen',
		'widgets:group_river_widget:view:more' => 'Bijdragen in de speerpunt %s',
		'dashboard:widget:group:title' => 'Bijdragen in deze speerpunt',
		'advanced_notifications:settings:replace_site_notifications' => 'Wilt u de systeem meldingen, die normaal gesproken in de inbox verschijnen, vervangen door een gepersonaliseerde \'bijdragen pagina\' (gebaseerd op de meldingen instellingen)?',
		'advanced_notifications:activity:groups:info' => 'Bijdrage in speerpunten waar ik lid van ben',
		'advanced_notifications:activity:notifications:info' => 'Bijdrage gebaseerd op mijn meldingen instellingen',
		'subsite_manager:account:dropdown:advanced_notifictions' => 'Gepersonaliseerde bijdragen',
		'river:widget:title' => 'Bijdrage',
		'river:widget:description' => 'Toon de laatste bijdrage',
		'river:widget:type' => 'Type bijdrage',
		'river:widgets:all' => 'Alle bijdragen van de site',
		'river:all' => 'Alle bijdragen van de site',
		'river:mine' => 'Mijn bijdrage',
		'content:latest' => 'Laatste bijdrage',
		'dashboard:widget:group:desc' => 'Bekijk de bijdrage van een van je speerpunten',
		'dashboard:widget:group:noactivity' => 'Er is geen bijdrage in dit speerpunt',
		'group_tools:notifications:description' => 'Deze speerpunt heeft %s leden, hiervan hebben %s meldingen op bijdrage in deze speerpunt ingeschakeld. Hieronder kun je dit aanpassen voor alle leden van de speerpunt.',
		'widgets:group_river_widget:view:noactivity' => 'Geen bijdrage gevonden.',
			
		'membershiprequired' => 'Je moet lid zijn van dit speerpunt om deze pagina te kunnen bekijken.',
		'dashboard:nowidgets' => '<p><strong>Dit is jouw persoonlijke dashboard. Via deze pagina blijf je op de hoogte van wat er gebeurt op dit platform en elders op internet. Klik op ‚ÄúVoeg een widget toe aan je pagina‚Äù om deze pagina persoonlijk te maken. Elke widget biedt een kijkje op voor jou relevante informatie (berichten, personen, speerpunten). </strong></p>',
		'friends:collections' => 'Contactengroepen',
		'friends:collections:add' => 'Nieuwe contactengroep',
		'friends:collectionname' => 'Naam van het speerpunt',
		'friends:collectionfriends' => 'Contacten in de contactengroep',
		'friends:collectionedit' => 'Bewerk deze contactengroep',
		'friends:nocollections' => 'Je hebt nog geen contactengroepen.',
		'friends:collectiondeleted' => 'Je contactengroep is verwijderd.',
		'friends:collectiondeletefailed' => 'We konden je contactengroep niet verwijderen. Mogelijk heb je geen toegang of er was een ander probleem.',
		'friends:collectionadded' => 'Je contactengroep is aangemaakt',
		'friends:nocollectionname' => 'Je moet je contactengroep een naam geven voordat die opgeslagen kan worden.',
		'groups:yours' => 'Mijn speerpunten',
		'groups:user' => '%ss speerpunten',
		'groups:all' => 'Alle speerpunten',
		'groups:new' => 'Speerpunt toevoegen',
		'groups:edit' => 'Speerpunt bewerken',
		'groups:delete' => 'Speerpunt verwijderen',
		'groups:icon' => 'Afbeelding van het speerpunt (laat leeg om de huidige te behouden)',
		'groups:name' => 'Naam van het speerpunt',
		'groups:username' => 'Korte speerpuntnaam (voor in een internetadres. Gebruik alleen alfanumerieke tekens)',
		'groups:members' => 'Leden van het speerpunt',
		'groups:widget:membership' => 'Lid van dit speerpunten',
		'groups:unfeature' => 'Je hebt dit speerpunt verwijderd van de lijst van aangeraden speerpunten',
		'groups:leave' => 'Zeg lidmaatschap van dit speerpunt op',
		'groups:nofriends' => 'Al je contacten zijn al lid van dit speerpunt.',
		'groups:memberlist' => 'Leden van het speerpunt',
		'groups:notfound' => 'Geen toegang tot dit speerpunt!',
		'groups:notfound:details' => 'Je hebt geen toegang tot dit speerpunt. Neem contact op met de deelsite eigenaar.',
		'groups:searchtag' => 'Naar speerpunten zoeken op tag',
		'groups:closedgroup' => 'Dit speerpunt is besloten.',
		'groups:enablefiles' => 'Zet speerpuntbestanden aan',
		'groups:pages' => 'Speerpunt-pagina\'s',
		'groups:files' => 'Speerpunt bestanden',
		'groups:forum' => 'Discussies in dit speerpunt',
		'groups:privategroup' => 'Dit speerpunt is besloten. Je aanvraag om lid te worden is in behandeling.',
		'groups:notitle' => 'Speerpunten moeten een naam hebben',
		'groups:cantjoin' => 'Kan geen lid worden van het speerpunt',
		'groups:addedtogroup' => 'Deze gebruiker is toegevoegd aan het speerpunt',
		'groups:joinrequestmade' => 'Je aanvraag om lid te worden van het speerpunt is verstuurd',
		'groups:joined' => 'Je bent lid geworden van dit speerpunt!',
		'groups:left' => 'Je hebt het speerpunt verlaten.',
		'groups:notowner' => 'Sorry, je bent niet de eigenaar van dit speerpunt.',
		'groups:notmember' => 'Sorry, je bent geen lid van dit speerpunt.',
		'groups:alreadymember' => 'Je bent al lid van dit speerpunt!',
		'groups:invite:subject' => '%s je bent uitgenodigd om lid te worden van het speerpunt \'%s!\'',
		'groups:welcome:subject' => 'Welkom bij het speerpunt %s!',
		'groups:river:create' => '%s heeft het speerpunt opgericht',
		'groups:nowidgets' => 'Er zijn geen widgets vastgelegd voor dit speerpunt.',
		'groups:widgets:members:title' => 'Leden van het speerpunt',
		'groups:widgets:members:description' => 'Lijst met leden van het speerpunt.',
		'groups:widgets:members:label:displaynum' => 'Toon de leden van het speerpunt',
		'groups:widgets:entities:title' => 'Objecten in dit speerpunt',
		'group:deleted' => 'Het speerpunt en de berichten in het speerpunt zijn verwijderd',
		'group:notdeleted' => 'Het speerpunt kon niet worden verwijderd',
		'grouppost:deleted' => 'Het speerpuntbericht is verwijderd',
		'grouppost:notdeleted' => 'Het speerpuntbericht kon niet worden verwijderd',
		'groups:members:more' => 'Bekijk alle speerpunt leden',
		'groups:invite:title' => 'Nodig contacten uit voor dit speerpunt',
		'groups:enableactivity' => 'Wil je gebruik maken van de functionaliteit om een overzicht van bijdragen in het speerpunt te tonen?',
		'groups:activity:none' => 'Er zijn nog geen bijdragen in dit speerpunt',
		'groups:allowhiddengroups' => 'Wil je priv√© (onzichtbare) speerpunten toestaan?',
		'groups:ecml:discussion' => 'Discussies in dit speerpunt',
		'groups:removed' => '%s is verwijderd uit het speerpunt',
		'groups:none' => 'Er zijn geen speerpunten om te tonen',
		'groups:access:group' => 'Alleen voor speerpuntleden',
		'tidypics:nophotosingroup' => 'In dit speerpunt staan nog geen afbeeldingen',
		'tidypics:settings:grp_perm_override' => 'Geef speerpuntleden volledige toegang tot speerpunt-albums',
		'tidypics:settings:heading:groups' => 'Speerpunt instellingen',
		'item:object:custom_group_field' => 'Standaard speerpunt veld',
		'admin:appearance:group_fields' => 'Bewerk speerpunt velden',
		'admin:groups' => 'Speerpunten',
		'admin:groups:export' => 'Exporteer speerpunten',
		'profile_manager:group_fields:list:title' => 'Speerpunt profielvelden',
		'profile_manager:group_fields:add:description' => 'Hier is het mogelijk om de speerpunt profielvelden aan te passen',
		'profile_manager:group_fields:add' => 'Nieuw speerpunt profiel veld',
		'profile_manager:group_fields:edit' => 'Bewerk een speerpunt profiel veld',
		'profile_manager:actions:reset:error:wrong_type' => 'Verkeerd profiel type (speerpunt of profiel)',
		'profile_manager:actions:import:from_default:error:wrong_type' => 'Verkeerd profiel type (speerpunt of profiel)',
		'profile_manager:export:description:custom_group_field' => 'Deze functie zal alle <b>speerpunt</b> metadata gebaseerd op de geselecteerde velden exporteren.',
		'profile_manager:action:new:error:type' => 'Verkeerd profiel type (speerpunt of profiel)',
		'widgets:tagcloud:description' => 'Toont een Tag Cloud op basis van alle content op de site, in het speerpunt of van de gebruiker',
		'widgets:content_by_tag:group_only' => 'Alleen content uit dit speerpunt',
		'widget_manager:groups:enable_widget_manager' => 'Wil je gebruik maken van de mogelijkheid om de widgets in je speerpunt aan te passen?',
		'widget_manager:settings:group' => 'Speerpunt',
		'widget_manager:settings:group:enable' => 'Activeer Widget manager voor speerpunten',
		'widget_manager:settings:group:option_default_enabled' => 'Widgetmanagement voor speerpunten standaard ingeschakeld',
		'widget_manager:widgets:lightbox:title:groups' => 'Widgets toevoegen aan het speerpunt profiel',
		'group_tools:settings:admin_transfer' => 'Sta het overdragen van speerpuntbeheerder toe',
		'group_tools:settings:admin_transfer:owner' => 'Speerpuntbeheerder en deelsitebeheerders',
		'group_tools:settings:multiple_admin' => 'Sta meerdere speerpuntbeheerders toe',
		'group_tools:settings:mail' => 'Sta speerpuntmail toe (alleen beheerders hebben deze rechten)',
		'group_tools:settings:listing' => 'Standaard speerpunt notering tab',
		'group_tools:auto_join:add' => '%sVoeg dit speerpunt toe%s om automatisch lid van te worden. Dit betekent dat nieuwe gebruikers van je deelsite automatisch lid worden van dit speerpunt.',
		'group_tools:auto_join:remove' => '%sVerwijder dit speerpunt%s uit de automatische lidmaatschappen. Dit betekent dat nieuwe gebruikers niet langer automatisch lid worden van dit speerpunt.',
		'group_tools:auto_join:fix' => 'Om alle gebruikers van de site lid te maken van dit speerpunt, %sklik hier%s.',
		'group_tools:multiple_admin:group_admins' => 'Speerpuntbeheerders',
		'group_tools:multiple_admin:profile_actions:remove' => 'Verwijder speerpuntbeheerder',
		'group_tools:multiple_admin:profile_actions:add' => 'Voeg speerpuntbeheerder toe',
		'group_tools:multiple_admin:group_tool_option' => 'Wil je gebruik maken van de mogelijkheid om andere speerpuntbeheerders toe te voegen?',
		'group_tools:cleanup:actions' => 'Verberg de optie om lid te worden van dit speerpunt',
		'group_tools:cleanup:search:explain' => 'Op de speerpuntpagina staat een zoekvenster. Je kunt ervoor kiezen om die onzichtbaar te maken.',
		'group_tools:cleanup:featured' => 'Toon de aangeraden speerpunten in het menu',
		'group_tools:cleanup:featured_sorting' => 'Hoe speerpunten gesorteerd kunnen worden',
		'group_tools:profile_widgets:title' => 'Toon de widgets in dit speerpunt aan niet-gebruikers',
		'group_tools:profile_widgets:description' => 'Dit is een besloten speerpunt. De widgets op de voorpagina worden dus niet getoond aan gebruikers die geen lid zijn van het speerpunt. Als je wel widgets wil tonen op de voorpagina, dan kun je dat hieronder aanpassen. Vervolgens kun je per widget bepalen door wie deze gezien kan worden door de instellingen van die widget te wijzigen.',
		'group_tools:profile_widgets:option' => 'Toon de widgets ook aan gebruikers die geen lid zijn van het speerpunt:',
		'group_tools:mail:message:from' => 'Uit het speerpunt',
		'group_tools:mail:title' => 'Stuur een e-mail naar alle speerpuntleden',
		'group_tools:groups:invitation:code:title' => 'Speerpunt uitnodiging per e-mail',
		'group_tools:groups:invitation:code:description' => 'Als je een uitnodiging ontvangen hebt voor een speerpunt via e-mail, kun je hier de uitnodiging code invoeren  om de uitnodiging te accepteren. Als je op de link klikt in de uitnodiging per e-mail de code wordt voor u ingevuld.',
		'group_tools:action:admin_transfer:error:access' => 'Je bent niet geautoriseerd om het eigenaarschap van dit speerpunt over te dragen.',
		'group_tools:action:admin_transfer:error:save' => 'Er is een onbekende fout opgetreden tijdens het opslaan van het speerpunt. Excuus voor het ongemak. Probeer het opnieuw of raadpleeg anders de beheerder van Pleio (admin@pleio.nl)',
		'group_tools:action:admin_transfer:success' => 'Het eigenaarschap van het speerpunt is overgedragen aan %s',
		'group_tools:action:toggle_admin:error:group' => 'De gegeven input resulteert niet in een speerpunt of je kunt niets bewerken in dit speerpunt of de gebruiker is geen lid',
		'group_tools:action:toggle_admin:error:remove' => 'Er is een onbekende fout opgetreden tijdens het verwijderen van de gebruiker als een speerpuntbeheerder',
		'group_tools:action:toggle_admin:error:add' => 'Er is een onbekende fout opgetreden tijdens het toevoegen van de gebruiker als een speerpuntbeheerder. Excuus voor het ongemak. Probeer het opnieuw of raadpleeg anders de beheerder van Pleio (admin@pleio.nl)',
		'group_tools:action:toggle_admin:success:remove' => 'De gebruiker is verwijderd als speerpuntbeheerder',
		'group_tools:action:toggle_admin:success:add' => 'De gebruiker is beheerder geworden van dit speerpunt',
		'widgets:group_river_widget:title' => 'Bijdragen in het speerpunt',
		'widgets:group_river_widget:description' => 'Toon de bijdragen in dit speerpunt in een widget',
		'widgets:group_river_widget:edit:no_groups' => 'Je moet lid zijn van ten minste een speerpunt om van deze widget gebruik te kunnen maken.',
		'widgets:group_river_widget:view:more' => 'Bijdragen in het speerpunt %s',
		'widgets:group_members:title' => 'Speerpuntleden',
		'widgets:group_members:description' => 'Bekijk de leden van dit speerpunt',
		'widgets:group_members:view:no_members' => 'Er zijn geen speerpuntleden gevonden',
		'widgets:group_invitations:title' => 'Speerpunt uitnodigingen',
		'widgets:group_invitations:description' => 'Toont de nog niet beantwoorde speerpunt uitnodigingen voor deze gebruiker',
		'widgets:group_news:title' => 'Speerpunt nieuws',
		'widgets:group_news:description' => 'Toon de nieuwste 5 blogs uit verschillende speerpunten',
		'group_tools:settings:admin_create' => 'Alleen beheerders mogen speerpunten aanmaken',
		'group_tools:settings:search_index' => 'Toestaan dat besloten speerpunten worden ge√Øndexeerd door zoekmachines',
		'group_tools:settings:auto_notification' => 'Schakel speerpuntmeldingen automatisch in bij het lid worden van een speerpunt',
		'group_tools:cleanup:title' => 'Speerpuntmenu opschonen',
		'group_tools:cleanup:description' => 'Hier kun je bepalen wat in het speerpuntmenu aan de rechterkant van het scherm wordt getoond. Als beheerder blijf je wel alle opties zien.',
		'group_tools:cleanup:members' => 'Verberg het overzicht van speerpuntleden',
		'group_tools:cleanup:members:explain' => 'Op de profielpagina van het speerpunt staat op de aangegeven plaats een lijst met leden van het speerpunt. Je kunt deze verbergen.',
		'widgets:group_news:settings:group_icon_size' => 'Grootte van het logo van het speerpunt',
		'widgets:group_news:no_projects' => 'Er zijn geen speerpunten geconfigureerd',
		'group_tools:cleanup:featured:explain' => 'Je kunt instellen dat op de voorpagina van je speerpunt een lijst wordt getoond met aangeraden speerpunten',
		'event_manager:group' => 'Evenementen in dit speerpunt',
		'groups:enableblog' => 'Maak het mogelijk om blogs te schrijven in dit speerpunt',
		'blog:nogroup' => 'Dit speerpunt heeft nog geen blogs',
		'bookmarks:bookmarklet:group' => 'Browserplugin om speerpuntfavorieten toe te voegen',
		'groups:enablebookmarks' => 'Maak het mogelijk om favoriete sites toe te voegen aan dit speerpunt',
		'bookmarks:nogroup' => 'Er zijn nog geen favoriete sites toegevoegd aan dit speerpunt',
		'dashboard:widget:group:title' => 'Bijdragen in dit speerpunt',
		'global_tags:group:title' => 'Tags die zijn gerelateerd aan een speerpunt',
		'global_tags:action:group:save' => 'Opgeslagen tags van een speerpunt',
		'global_tags:group:tags' => 'Configureren van standaard tags voor gebruik met inhoud in dit speerpunt (komma gescheiden)',
		'notifications:subscriptions:personal:description' => 'Ontvang een melding als iemand reageert op of iets toevoegt aan jouw bijdragen of speerpunten.',
		'notifications:subscriptions:collections:title' => 'Verander de meldingen die je ontvangt van speerpunt contacten',
		'notifications:subscriptions:collections:description' => 'Hieronder kun je je meldingen wijzigen voor een hele speerpunt met contacten. Wat je hier instelt, verandert ook de meldings-instellingen van elk afzonderlijk contact dat lid is van die speerpunt (zie de lijst onderin de pagina).',
		'notifications:subscriptions:collections:edit' => 'Om het speerpunten met je contacten aan te passen, klik hier.',
		'notifications:subscriptions:changesettings:groups' => 'Meldingen vanuit je speerpunten',
		'notifications:subscriptions:groups:description' => 'Hieronder kun je aangeven hoe je een melding wilt ontvangen als er iets wordt toegevoegd aan een speerpunt waar je lid van bent.',
		'groups:enablevideolist' => 'Speerpunt video\'s inschakelen',
		'videolist:nogroup' => 'Dit speerpunt heeft nog geen video\'s',
		'videolist:none' => 'Dit speerpunt heeft nog geen video\'s',
		'advanced_notifications:activity:groups' => 'Mijn speerpunten',
		'advanced_notifications:activity:groups:info' => 'Bijdragen aan speerpunten waar ik lid van ben',
		'subsite_manager:subsites:no_access:groups:description' => 'Je kunt rechtstreeks naar een van het speerpunten gaan  zonder lidmaatschap van de deelsite.',
		'theme_vab:menu:werkgroep' => 'De werkgroep',
		'file_tools:menu:group' => 'Speerpunt mappen',
		'blog:error:cannot_write_to_container' => 'Onvoldoende rechten om de blog op te slaan in het speerpunt.',
		'river:ingroup' => 'in het speerpunt %s',
		'groups:searchtitle' => 'Zoeken naar speerpunten: %s',
		'group:search:startblurb' => 'Speerpunten met \'%s\':',
		'group' => 'Speerpunt',
		'item:group' => 'Speerpunten',
		'groups:owned:user' => 'Speerpunten van %s',
		'groups:invitations:pending' => 'Speerpunt uitnodigingen (%s)',
		'groups:my_status:group_owner' => 'Jij bent eigenaar van dit speerpunt',
		'groups:my_status:group_member' => 'Je bent lid van dit speerpunt',
		'groups:subscribed' => 'Speerpunt meldingen aan',
		'groups:unsubscribed' => 'Speerpunt meldingen uit',
		'groups:owner:warning' => 'Opgelet: als je deze waarde aanpast ben je niet meer de eigenaar van dit speerpunt',
		'groups:cantcreate' => 'Je mag geen speerpunt aanmaken. Dit is voorbehouden aan beheerders',
		'groups:whocancreate' => 'Wie mag er nieuwe speerpunten aanmaken?',
		'groups:search_in_group' => 'Zoek in dit speerpunt',
		'groups:acl' => 'Speerpunt: %s',
		'groups:add' => 'Maak een nieuw speerpunt',
		'groups:ingroup' => 'in het speerpunt',
		'groups:featuredon' => '%s is nu een aangeraden speerpunt',
		'groups:unfeatured' => '%s is verwijderd als aangeraden speerpunten',
		'groups:featured_error' => 'Ongeldig speerpunt.',
		'groups:search:title' => 'Zoek naar speerpunten met de tag \'%s\'',
		'groups:search:none' => 'Geen overeenkomende speerpunten gevonden',
		'groups:more' => 'Meer speerpunten',
		'groups:removeuser' => 'Verwijder uit speerpunt',
		'groups:cantremove' => 'Kan de gebruiker niet verwijderen uit het speerpunt',
		'river:create:group:default' => '%s heeft het speerpunt %s gemaakt',
		'river:join:group:default' => '%s is lid geworden van het speerpunt %s',
		'group:notfound' => 'Kon het speerpunt  niet vinden',
		'groups:ecml:groupprofile' => 'Speerpunt profielen',
		'groups:invitations' => 'Speerpunt uitnodigingen',
		'groups:visibility' => 'Wie kan dit speerpunt zien?',
		'groups' => 'Speerpunten',
		'groups:owned' => 'Speerpunten beheren',
		'groups:widget:num_display' => 'Aantal speerpunten om weer te geven',
		'groups:widgets:description' => 'Laat je speerpunt lidmaatschap zien op je profiel',
		'groups:noaccess' => 'Geen toegang tot het speerpunt',
		'groups:cantedit' => 'Je kunt dit speerpunt niet bewerken',
		'groups:saved' => 'Speerpunt opgeslagen',
		'groups:featured' => 'Aangeraden speerpunten',
		'groups:viagroups' => 'via speerpunten',
		'groups:group' => 'Speerpunt',
		'groups:count' => 'speerpunten aangemaakt',
		'groups:open' => 'open speerpunt',
		'groups:closed' => 'besloten speerpunt',
		'groups:cantleave' => 'Kon het speerpunt niet verlaten',
		'groups:widgets:entities:description' => 'Toon de objecten van dit speerpunt',
		'groups:widgets:entities:label:displaynum' => 'Toon de objecten van een speerpunt.',
		'groups:deletewarning' => 'Weet je zeker dat je dit speerpunt wilt verwijderen? Dit kan niet ongedaan worden gemaakt!',
		'dashboard:widget:group:desc' => 'Bekijk de bijdrage van een van je speerpunten',
		'dashboard:widget:group:select' => 'Selecteer een speerpunt',
		'dashboard:widget:group:noselect' => 'Bewerk deze widget om een speerpunt te selecteren',
		'content_redirector:selector:container:group' => 'In een speerpunt',
		'content_redirector:selector:group' => 'Speerpunt',
		'content_redirector:selector:group:info' => 'In welke speerpunt wil je het toevoegen?',
		'content_redirector:selector:group:none' => 'Er is geen speerpunt beschikbaar waar je het geselecteerde content type kunt plaatsen.',
		'event_manager:settings:migration:group:whocancreate' => 'Wie kan speerpunt evenementen aanmaken',
		'event_manager:settings:migration:group:whocancreate:group_admin' => 'alleen speerpunt/site-beheerders',
		'event_manager:settings:migration:group:whocancreate:members' => 'alle speerpuntleden',
		'group_tools:cleanup:my_status:explain' => 'In de zijbalk op de speerpuntprofiel pagina is er een item die je informatie toont over je speerpunt lidmaatschap. Tevens wordt hier andere status informatie getoond. Je kunt deze zijbalk verbergen.',
		'group_tools:settings:fix:title' => 'Los problemen met speerpunt toegang op',
		'group_tools:settings:fix:missing' => 'Er zijn %d gebruikers die lid zijn van een speerpunt maar geen toegang hebben tot de content die gedeeld wordt met het speerpunt.',
		'group_tools:settings:fix:excess' => 'Er zijn %d gebruikers dit toegang hebben tot content van een speerpunt waar ze geen lid meer van zijn.',
		'group_tools:settings:fix:without' => 'Er zijn %d speerpunten die niet de mogelijkheid hebben om content te delen met de leden.',
		'group_tools:settings:fix:nothing' => 'Er zijn geen problemen gevonden met de speerpunten op je site!',
		'group_tools:action:fix_acl:error:missing:nothing' => 'Er zijn geen ontbrekende gebruikers gevonden in het speerpunt ACLs',
		'group_tools:action:fix_acl:error:excess:nothing' => 'Er zijn geen ongeldige gebruikers gevonden in het speerpunt ACLs',
		'group_tools:action:fix_acl:error:without:nothing' => 'Er zijn geen speerpunten gevonden zonder ACL',
		'group_tools:action:fix_acl:success:missing' => 'Er zijn %d gebruikers toegevoegd aan het speerpunt ACLs',
		'group_tools:action:fix_acl:success:excess' => 'Er zijn %d gebruikers verwijderd uit het speerpunt ACLs',
		'group_tools:action:fix_acl:success:without' => 'Er zijn %d speerpunt ACLs aangemaakt',
		'widgets:index_groups:filter:field' => 'Filter de speerpunten obv een profielveld',
		'group_tools:notifications:title' => 'Speerpuntmeldingen',
		'group_tools:notifications:description' => 'Dit speerpunt heeft %s leden, hiervan hebben %s meldingen op bijdragen in dit speerpunt ingeschakeld. Hieronder kun je dit aanpassen voor alle leden van het speerpunt.',
		'group_tools:notifications:disclaimer' => 'Met grote speerpunten kan dit enige tijd duren.',
		'group_tools:default:access:group' => 'Alleen speerpuntleden',
		'group_tools:settings:invite:title' => 'Speerpunt uitnodiging instellingen',
		'group_tools:settings:management:title' => 'Algemene speerpunt instellingen',
		'group_tools:settings:default_access:title' => 'Standaard speerpunt toegang',
		'group_tools:settings:default_access' => 'Wat moet het standaard toegangsniveau zijn van nieuwe content in speerpunten op deze site',
		'group_tools:cleanup:search' => 'Verberg zoeken in het speerpunt',
		'group_tools:default_access:title' => 'Standaard speerpunt toegang',
		'group_tools:default_access:description' => 'Hier kun je aangeven wat het standaard toegangsniveau moet zijn van nieuwe content in je speerpunt.',
		'group_tools:actions:default_access:success' => 'Het standaard toegangsniveau voor het speerpunt is succesvol opgeslagen',
		'widgets:discussion:settings:group_only' => 'Toon alleen discussies uit je eigen speerpunten',
		'widgets:index_groups:description' => 'Toon de laatste speerpunten uit de community',
		'widgets:index_groups:show_members' => 'Toon aantal speerpuntleden',
		'widgets:index_groups:featured' => 'Toon alleen aangeraden speerpunten',
		'widgets:group_news:no_news' => 'Geen blogs voor dit speerpunt',
		'widgets:group_news:settings:project' => 'Speerpunt',
		'widgets:group_news:settings:no_project' => 'Selecteer een speerpunt',
		'group_tools:group:invite:users:all' => 'Nodig alle site gebruikers uit voor dit speerpunt',
		'widgets:featured_groups:description' => 'Toont een lijst met willekeurig geselecteerde aangeraden speerpunten',
		'widgets:featured_groups:edit:show_random_group' => 'Toon een willekeurig niet aangeraden speerpunt',
		'group_tools:joinrequest:already:tooltip' => 'Je hebt verzocht lid te worden van dit speerpunt, klik hier om dit verzoek in te trekken',
		'group_tools:admin_transfer:title' => 'Draag het beheer van dit speerpunt over',
		'group_tools:groups:invite:title' => 'Nodig gebruikers uit voor dit speerpunt',
		'group_tools:group:edit:profile' => 'Speerpunt profiel / tools',
		'group_tools:action:fix_auto_join:success' => 'Speerpunt lidmaatschap gerepareerd: %s nieuwe leden, %s waren reeds lid en %s fouten',
		'group_tools:settings:auto_join' => 'Automatisch speerpunt lidmaatschap',
		'group_tools:settings:auto_join:description' => 'Nieuwe gebruikers worden automatisch lid van de volgende speerpunten',
		'group_tools:notify:transfer:subject' => 'Beheer van het speerpunt %s is aan je overgedragen',
		'widgets:group_river_widget:edit:group' => 'Selecteer een speerpunt',
		'group_tools:settings:listing:default' => 'Standaard speerpunt overzicht tab',
		'group_tools:settings:listing:available' => 'Beschikbaar speerpunt overzicht tabs',
		'group_tools:groups:invite:add:subject' => 'Je bent toegevoegd aan het speerpunt %s',
		'group_tools:action:groups:email_invitation:error:join' => 'Er is een onbekende fout opgetreden tijdens het lid worden van het speerpunt %s, misschien ben je al lid',
		'group_tools:action:groups:email_invitation:success' => 'Je bent lid geworden van het speerpunt',
		'group_tools:cleanup:actions:explain' => 'Afhankelijk van de speerpunt instelling, kunnen gebruikers direct lid worden van het speerpunt of lidmaatschap aanvragen.',
		'group_tools:cleanup:menu:explain' => 'Verberg de overige menu links naar de verschillende speerpunt functionaliteiten. De gebruikers kunnen alleen naar de verschillende functionaliteiten door gebruik te maken van de links in widgets.',
			
		"groups:invite:body" => "Beste %s,

%s heeft je uitgenodigd om lid te worden van het speerpunt '%s'. Om te accepteren klik op

%s",
"groups:welcome:body" => "Beste %s!

Je bent nu lid van het speerpunt van %s, genaamd %s

Veel succes!",
"groups:request:body" => "Beste %s,

%s wil lid worden van het speerpunt '%s', klik hieronder om zijn/haar profiel te bekijken:

%s

of klik hieronder om de lidmaatschapsaanvraag te accepteren:

%s",
"group_tools:groups:invite:body" => "Beste %s,

%s heeft je uitgenodigd om lid te worden van het speerpunt '%s'.
%s

Klik hieronder om uw uitnodigingen te bekijken:
%s",
"group_tools:groups:invite:add:body" => "Beste  %s,

%s heeft je toegevoegd aan het speerpunt %s.
%s

Om de groep te bekijken klik op deze link
%s",
"group_tools:groups:invite:email:body" => "Beste,

%s heeft je uitgenodigd om deel te nemen aan het speerpunt %s op %s.
%s

Als je geen account hebt op %s registreer je dan hier %s

Als je al een account hebt of nadat je je hebt geregistreerd, klik dan op de volgende link om de uitnodiging te accepteren %s

Je kunt ook naar Speerpunten -> Speerpunt uitnodigingen en voer de volgende code:
%s",
"elgg_modifications:groups:notification:create" => "%s startte de discussie '%s' in het speerpunt %s:
%s
%s

Bekijk en reageer op de discussie:
%s",
"elgg_modifications:groups:notification:reply" => "%s reageerde op de discussie '%s' in het speerpunt %s:
%s
%s

Bekijk en reageer op de discussie:
%s",
"discussion:notification:reply:body" => "%s reageerde op de discussie %s in het speerpunt %s

%s

Bekijk en reageer op de discussie
%s",
"group_tools:notify:transfer:message" => "Beste %s,

%s heeft het beheer van het speerpunt %s aan je overgedragen.

Om het speerpunt te bezoeken klik op onderstaande link:
%s",
		'best_practices:listing:groups' => 'Klik op een speerpunt om alle praktijkvoorbeelden van dit speerpunt te zien',
		'best_practices:settings:use_predefined_groups' => 'Maak gebruik van een gelimiteerde lijst voor gerelateerde speerpunten',
		'best_practices:settings:groups' => 'Beheer de lijst met voorgedefinieerde speerpunten',
		'best_practices:settings:groups:description' => 'Geef de naam van een speerpunt op en selecteer deze uit de lijst om het speerpunt toe te voegen aan de lijst met voorgedefinieerde speerpunten',
		'best_practices:menu:owner_block:group' => 'Praktijkvoorbeelden',
		'best_practices:widget:description' => 'Toon de laatste praktijkvoorbeelden in dit speerpunt',
		'best_practices:action:edit:error:required:groups' => 'Relateer ten minste één speerpunt om verder te kunnen gaan',
		'best_practices:edit:groups' => 'Speerpunten',
		'best_practices:edit:groups:description' => 'Type de naam van tenminste één speerpunt en selecteer deze uit de lijst',
		
		'best_practices:sidebar:groups:title' => 'Gerelateerde speerpunten',
		'best_practices:listing:created' => 'Geplaatst op',
		
		'best_practices:group:title' => "Praktijkvoorbeelden - %s",
		'best_practices:owner:title' => "Praktijkvoorbeelden - %s",
	);
	
	add_translation("nl", $dutch);